<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Login"
        android:ems="10"
        android:id="@+id/Login" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Password"
        android:ems="10"
        android:id="@+id/Password" />



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <Button
            android:text="LogIn"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:id="@+id/LogIn" />

        <Button
            android:text="Regisrtered"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AddUser" />


    </LinearLayout>
</LinearLayout>